<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="/styles/login.css"
    />
  </head>

  <body>
    <nav class="navbar">
      <div class="navmain">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
      </div>
    </nav>
    <div id="login-form-div">
      <form>
        <!--Write form input elements here-->
        <form class="myForm">
          <!--Write form input elements here-->

          Email
          <input type="text" class="email" />

          Password
          <input type="password" class="password" />
          <input type="submit" class="submit" value="Login" />
        </form>
      </form>
    </div>
  </body>
</html>

<script src="/scripts/login.js">
  
</script>
