<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link
      rel="stylesheet"
      href="/styles/signup.css"
    />
  </head>

  <body>
    <nav class="navbar">
      <div class="navmain">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </div>
    </nav>
    <div id="signup-form-div">
      <form class="myForm">
        <!--Write form input elements here-->
        Name
        <input type="text" class="name" />
        Email
        <input type="email" class="email" />
        Phone
        <input type="text" class="phone" />
        Password
        <input type="password" class="password" />
        <input type="submit" class="submit" />
      </form>
    </div>

    <script src="/scripts/signup.js">
      
    </script>
  </body>
</html>
