*{
    box-sizing: border-box;
    font-family: Helvetica, verdana, sans-serif, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar{
    /* border: 1px solid red; */
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: flex-end;
    background-color: rgb(2, 2, 51);
    color: #ffef13;
}
.navmain{
    /* border: 1px solid red; */
    width: 30%;
    display: flex;
    list-style: none;
    

}
.navmain>li, a{
    margin: auto;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: #ffef13;
}

/* slideshow */

#slideshow img{
    width: 100%;
    height: 70vh;
}

/* movies sorting */

#movies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 90%;
    margin: auto;
}
#movies img{
    height: 250px;
    width: 400px;
}


#sortbtn{
    margin: 40px 0;
    height: 40px;
    width: 180px;
    border: none;
    border-radius: 4px;
    background-color: #030633;
    color: #ffef13;
    font-size: 1.15rem;
}
