*{
    box-sizing: border-box;
    font-family: Helvetica, verdana, sans-serif, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar{
    /* border: 1px solid red; */
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: flex-end;
    background-color: rgb(2, 2, 51);
    color: #ffef13;
}
.navmain{
    /* border: 1px solid red; */
    width: 30%;
    display: flex;
    list-style: none;
    

}
.navmain>li, a{
    margin: auto;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: #ffef13;
}