* {
    box-sizing: border-box;
    font-family: Helvetica, verdana, sans-serif, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    /* border: 1px solid red; */
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: flex-end;
    background-color: #020233;
    color: #ffef13;
}

.navmain {
    /* border: 1px solid red; */
    width: 30%;
    display: flex;
    list-style: none;


}

.navmain>li, a {
    margin: auto;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: #ffef13;
}

/* Sign Up form starts here */
#signup-form-div {
    border: 1px solid rgb(173, 166, 166);
    width: 50%;
    height: 50vh;
    margin: auto;
    margin-top: 10vh;
    border-radius: 10px;

}

.myForm {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    font-size: 1.15rem;
    color: #020233;
    font-weight: bold;
    margin-top: 20px;
}
.myForm input{
    width: 30%;
    height: 30px;
    margin: auto;
    margin-bottom: 25px;
    border: none;
    border: 1px solid #b4b4ae;
    border-radius: 5px;
}